<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-530dp"
        android:layout_marginRight="-5dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#FFFFFF"
        android:src="@drawable/rectangleblue" />

    <View
        android:id="@+id/image_head"
        android:layout_width="123dp"
        android:layout_height="127dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/head" />

    <TextView
        android:id="@+id/phobia_app"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal|top"
        android:hint="Phobia App"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColorHint="#FFFFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/connection"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal|top"
        android:hint="Connection to VJ"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColorHint="#FFFFFFFF"
        android:textSize="35dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/eletrodosinstructions"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="40dp"
            android:hint="The following image shows the correct placement of the electrodes"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/eletrodos"
            android:layout_width="350dp"
            android:layout_height="145dp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/eletrodos" />

        <TextView
            android:id="@+id/instructions"
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="40dp"
            android:hint="1. Put the t-shirt on; \n2. Insert the springs inside the t-shirt into the electrodes. You should hear a click; \n3. Switch on the electronic device; \n4. Check that the electronic device has an card and connect it to the plug in the pocket of the shirt pocket; 5. Place the electronic device in the pocket with the flashing
flashing red light facing outwards."
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="175dp"
            android:layout_alignParentLeft="true"
            android:text="Connect" />

        <Button
            android:id="@+id/btnStartTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="175dp"
            android:text="Start Test"
            android:onClick="startGameButtonClick"/>

        <TextView
            android:id="@+id/lblStatus"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="- - -" />

    </RelativeLayout>
</RelativeLayout>